{
  "extends": ["config:base"],
  "masterIssue": true,
  "schedule": ["every 3 weeks on Thursday"],
  "packageRules": [
    {
      "packagePatterns": ["@prisma/*"],
      "groupName": "prisma",
      "automerge": true
    },
    {
      "packagePatterns": ["^@types/", "typesync"],
      "groupName": "ts-types",
      "automerge": true
    },
    {
      "packagePatterns": [".*jest.*", "supertest"],
      "groupName": "test-utils",
      "automerge": true
    }
  ]
}
