{
  "name": "fastify-prisma",
  "version": "1.0.0",
  "description": "Basic implementation of Prisma with Fastify",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "dotenv -e .env.test -- jest",
    "db:save": "prisma migrate dev --create-only --preview-feature",
    "db:migrate": "prisma migrate dev --preview-feature",
    "db:migrate:prod": "prisma migrate deploy --preview-feature",
    "db:seed": "prisma db seed --preview-feature",
    "postinstall": "husky install"
  },
  "keywords": [],
  "author": "Ryan",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "2.26.0",
    "bcrypt": "5.0.1",
    "fastify": "3.18.1",
    "fastify-cors": "6.0.2",
    "fastify-helmet": "5.3.1",
    "jsonwebtoken": "8.5.1"
  },
  "devDependencies": {
    "@types/bcrypt": "10.0.28-alpha",
    "@types/jest": "26.0.23",
    "@types/jsonwebtoken": "8.5.3",
    "@types/node": "15.12.1",
    "@types/nodemon": "1.19.0",
    "@types/prettier": "2.3.1",
    "@types/supertest": "2.0.11",
    "dotenv-cli": "4.0.0",
    "husky": "7.0.0",
    "jest": "27.0.6",
    "jest-environment-node": "27.0.6",
    "lint-staged": "11.0.0",
    "nodemon": "2.0.9",
    "prettier": "2.3.2",
    "prisma": "2.26.0",
    "supertest": "6.1.3",
    "ts-eager": "2.0.2",
    "ts-jest": "27.0.3",
    "ts-node": "10.0.0",
    "typescript": "4.3.5",
    "typesync": "0.8.0",
    "unique-names-generator": "4.5.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "prettier --write"
  }
}
